{
    "clientIds": {
        "emby": "843293609960275968",
        "jellyfin": "843294504420769823"
    },
    "updateCheckInterval": 900000,
    "maxLogFileSizeMB": 50,
    "discordConnectRetryMS": 30000,
    "MBConnectRetryMS": 30000,
    "presenceUpdateIntervalMS": 15000,
    "maximumSessionInactivity": 300,
    "iconUrl": "https://user-images.githubusercontent.com/36819562/73629369-c0b4a100-4607-11ea-84c8-ff6c73d5deba.png",
    "logRetentionCount": 10
}