{
  "name": "MBCord",
  "version": "1.1.0",
  "description": "An Emby/Jellyfin rich presence client for Discord",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "node build-production.js",
    "packall": "npm run build:mac && npm run build:win64 && npm run build:win32 && npm run build:linux64 && npm run build:linux32",
    "build:mac": "electron-packager . MBCord --out=build --overwrite --asar --icon=icons/mac/icon.icns --platform=darwin --arch=x64",
    "build:win64": "electron-packager . MBCord --out=build --overwrite --asar --icon=icons/win/icon.ico --platform=win32 --arch=x64",
    "build:linux64": "electron-packager . MBCord --out=build --overwrite --asar --icon=icons/win/icon.ico --platform=linux --arch=x64",
    "build:linux32": "electron-packager . MBCord --out=build --overwrite --asar --icon=icons/win/icon.ico --platform=linux --arch=ia32",
    "build:win32": "electron-packager . MBCord --out=build --overwrite --asar --icon=icons/win/icon.ico --platform=win32 --arch=ia32",
    "build:armv7l": "electron-packager . MBCord --out=build --overwrite --asar --icon=icons/win/icon.ico --platform=linux --arch=armv7l",
    "build:arm64": "electron-packager . MBCord --out=build --overwrite --asar --icon=icons/win/icon.ico --platform=linux --arch=arm64"
  },
  "author": "oonqt",
  "license": "MIT",
  "devDependencies": {
    "electron": "^6.0.7",
    "electron-packager": "^14.2.0",
    "node-7z": "^1.1.1"
  },
  "dependencies": {
    "discord-rpc": "^3.0.2",
    "material-design-lite": "^1.3.0",
    "material-icons": "^0.3.1",
    "mdl-selectfield": "^1.0.4",
    "request": "^2.88.0",
    "ws": "^7.2.1"
  },
  "homepage": "https://github.com/oonqt/MBCord"
}
